<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.projet.EmployeController"
      prefHeight="200.0" prefWidth="300.0">
    <stylesheets>
        <URL value="@updateEmp.css" />
    </stylesheets>
    <Label text="Update Employee" styleClass="update-employee-label"/>
    <TextField fx:id="idSearchField" promptText="Enter Employee ID" styleClass="update-text-field"/>
    <TextField fx:id="updateNomField" promptText="New Name" styleClass="update-text-field"/>
    <TextField fx:id="updateSalaireField" promptText="New Salary" styleClass="update-text-field"/>
    <TextField fx:id="updateAgeField" promptText="New Age" styleClass="update-text-field"/>
    <TextField fx:id="updateDepartementField" promptText="New Department" styleClass="update-text-field"/>

    <HBox spacing="10" styleClass="update-buttons" >
        <Button fx:id="getEmployeeButton" text="Get Employee" onAction="#getEmployeeDetails"/>
        <Button fx:id="updateButton" text="Update" onAction="#updateEmployee"/>
        <Button fx:id="cancelButton" text="Cancel" onAction="#closeDialog"/>
    </HBox>
    <Label fx:id="errorLabel" text="" styleClass="update-employee-label"/>
    <Label fx:id="successLabel" textFill="green" styleClass="update-employee-label" />

</VBox>

